<?xml version="1.0"?>
<package format="2">
  <name>duckie_vio</name>
  <version>0.1.4</version>
  <description>
    duckie_vio
  </description>
  <maintainer email="christian.forster@WyssZurich.ch">Christian Forster</maintainer>
  <license>ZE</license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>

  <depend>cv_bridge</depend>
  <depend>eigen_catkin</depend>
  <depend>gflags_catkin</depend>
  <depend>glog_catkin</depend>
  <depend>gtsam_catkin</depend>
  <depend>opengv</depend>
  <depend>rosbag</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>visualization_msgs</depend>
  
  <test_depend>gtest</test_depend>
</package>
